This module is a PostgreSQL extension which provides the Oracle compatible nvl function feature.
Use below command in source directory of geodb to install the module.

make install

Then use the below command to create extension geodb in database.
CREATE EXTENSION geodb;
Use the below command to remove the geodb extension from database.
DROP EXTENSION geodb;
Use below command in source directory of geodb to uninstall the module.
make uninstall
Note:
This extension module requires PostgreSQL 9.1 or later because CREATE EXTENSION
feature is available in PostgreSQL 9.1 and later version.